<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WalletGUI.SuivTransController">
   <children>
      <Pane fx:id="pane" prefHeight="620.0" prefWidth="1200.0">
         <children>
            <ScrollPane fx:id="scrollpane" layoutX="262.0" layoutY="141.0" prefHeight="398.0" prefWidth="733.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1200.0" spacing="20.0" style="-fx-background-color: #acaaad;">
               <children>
                  <Label fx:id="tfenv" onMousePressed="#tfenv" prefHeight="49.0" prefWidth="348.0" text="Transaction d'envoie" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="33.0" />
                     </font>
                  </Label>
                  <Label fx:id="tfrec" onMousePressed="#tfrec" prefHeight="49.0" prefWidth="339.0" text="Transaction Recues" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="33.0" />
                     </font>
                  </Label>
                  <Label fx:id="tfdash" onMousePressed="#tfdash" prefHeight="49.0" prefWidth="339.0" text="Mes Factures" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="33.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            
         </children>
      </Pane>
   </children>
</AnchorPane>
